REACT_APP_API_KEY = AIzaSyBsZOcnRT5jjs5O-GPcPyTtxPhfYwBK9eY
REACT_APP_AUTH_DOMAIN = user-auth-ac8db.firebaseapp.com
REACT_APP_PROJECT_ID = user-auth-ac8db
REACT_APP_STORAGE_BUCKET = user-auth-ac8db.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 429884508413
REACT_APP_APP_ID = 1:429884508413:web:e5e77f47e09d47547c5694
